{"name":"@mcp/mcp-schema","version":"0.1.0","type":"module","main":"dist/index.js","scripts":{"build":"tsc -p tsconfig.json","start:http":"node dist/server.js --transport=http --port=3041","start:stdio":"node dist/server.js --transport=stdio"},"dependencies":{"@mcp/common":"workspace:*","handlebars":"^4.7.8","ajv":"^8.12.0","pino":"^9.0.0"},"devDependencies":{"typescript":"^5.5.4"}}